#내장 함수 및 math 라이브러리 함수이용
# 한번만 코딩, math 라이브러리의 모든함수를 사용할 수 있게 함
from math import *

#절대값 구하기 -> abs
print(abs(-77))
print(abs(77))

#반올림 하기 -> round
print(round(1.222))
print(round(1.562))

#주어진 매개변수 값 중에서 최대값 구하기-> max
print(max(10, -20, 100, 999))
#주어진 매개변수 값 중에서 최소값 구하기-> minn
print(min(10, -20, 100, 999))

print(sqrt(9.0)) #sqrt는 루트값

#pow(밑,지수) 연산자 **와 동일
print(pow(3,2))


# 2차함수 y=3x2(3x의 2승) + 7x + 9라는 이차반정식이 있을 때
# x가 2일 때 y값을 구하는 프로그램

x = 2.0
y =(3.0*(x**2)) + (7.0*x) + 9.0
print("y의 값", y)


# 정수를 입력받아서 시, 분, 초로 변경하는 프로그램

time = int(input("초를 입력하세요"))

# 60으로 나눈 나머지는 초를 의미
second = time % 60
# 60으로 나눈 몫을 다시 60으로 나눈 나머지는 분을 의미
minute = (time//60)%60
# 60으로 나눈 몫을 다시 60으로 나눈 몫은 시간을 의미한다
hour = (time//60) // 60

print("시간 : ", hour, "분 : ", minute, "초 : ", second  )






#연산자의 간단한 실습
#우선순위가 가장 높은것=지수,(곱하기, 나누기, 나머지), (덧셈, 뺄셈) 으로 정해지지만
#우선순위에 얽메이지말고 괄호를 사용해서 가독성을 높이는 프로그램으로 작성 good
#+,-,/,*,& 은 오퍼레이터(연산자)이고, 3.4와 같은 것을 오퍼렌드(피연산자)라고 칭한다

print(3 + 4)
print(3.14*5.0*5.0)
print(1+(4*8)-(10/2))

# /를 하나만 적으면 실수계산
print(10 / 3)
# //를 두개적으면 정수계산
print(10 // 3)
# 나머지 연산자 %
print(10%2)

#지수(제곱)을 계산하려면 **연산자 사용
print(3**3)



# 한 사람이 돈이 5000원이 있는데 사탕의 가격이 120원이라면
# 최대로 살수있는 사탕의 수는 몇개인지 알아보는 프로그램 제작

myMoney = 5000
candyPrice = 120
#최대로 살 수 있는 사탕의 개수
#/기호가 한개이면 실수값까지, //두개이면 정수값
numCandies = myMoney // candyPrice
print("최대로 살 수 있는 사탕의 개수 : ", numCandies)

#최대로  살 수 있는 사탕을 구입하고 남은 돈
#%는 나누고 나머지 계산해줌
change = myMoney % candyPrice
print("최대로  살 수 있는 사탕을 구입하고 남은 돈  : ", change)









#사용자로부터 두개의 정수를 입력받아서 두 수의 합을 구하는 프로그램 제작

x = int(input("첫번째 정수 : "))
y = int(input("두번째 정수 : "))

sum = x + y
diff = x - y
print("두수의 합 : ", sum)
print("두수의 차 : ", diff)




#변수의 두개의 값을 서로 바꾸는 예제

# num1이라는 변수에 100을 저장
num1=100
#num1의 데이터타입을 확인하는 방법은 type함수
print(type(num1))
#print(type(num1))
print("num1 : ", num1, "num2 : ", num2)

#두개의 변수값을 바꾸기 위해서는 임시변수가 필요하다
temp = num1
num1 = num2
num2 = temp
print("num1 : ", num1, "num2 : ", num2)




# 사용자로부터 참석하는 인원의 수를 받아ㅡ해당하는 인원의 수를 따라서
# 치킨은 인원당 한마리 맥주는 인원당 두병 케잌은 인원당 4조각 출력하는
# 프로그램을 작성

#input 함수는 사용자로 부터 입력을 받는 용도->문자열 형태로 저장
#문자열을 숫자로 바꾸기 위해int함수 사용
number = int(input("참석자 수를 입력하세요 : "))
print(type(number))
chickens = number
beers = number * 2
cake = number * 4
print("치킨의 수 : ", chickens)
print("맥주의 수 : ", beers)
print("케잌의 수 : ", cake)